<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qq5-Ir-eWP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="OTv-h8-HMu">
            <objects>
                <viewController id="qq5-Ir-eWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpB-4w-nWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-MR-edY">
                                <rect key="frame" x="0.0" y="20" width="375" height="315"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="bU1-Zs-kIf" kind="embed" identifier="EmbedVotingController" id="Q94-XS-YEg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04h-vE-4XS">
                                <rect key="frame" x="0.0" y="343" width="375" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Az7-Xu-JAu" kind="embed" identifier="EmbedResultsController" id="JfZ-1g-caS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KGK-Hn-T0R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gvf-N1-5ow"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnk-Xj-RXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="151.57421289355324"/>
        </scene>
        <!--Voting-->
        <scene sceneID="WzX-Cn-sCt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Voting" storyboardName="Voting" id="bU1-Zs-kIf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYV-Nm-bPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="22"/>
        </scene>
        <!--Results-->
        <scene sceneID="H3y-7F-gYp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Results" storyboardName="Results" id="Az7-Xu-JAu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlh-Ie-p69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="294"/>
        </scene>
    </scenes>
</document>
